# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=J-FinCore

# # H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:jfincore
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # H2 Console (for development only)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.jfincore=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# --- ACTUATOR & O11Y ---
# Expõe todos os endpoints (Cuidado em prod, mas ok para lab)
management.endpoints.web.exposure.include=*
# Habilita métricas detalhadas de saúde (mostra se o banco caiu)
management.endpoint.health.show-details=always
# Taggeamento de métricas (essencial para saber de qual pod veio o erro)
management.metrics.tags.application=${spring.application.name}